<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADES GEOGRAFIA</title>
</head>
<body>
  <h1>PROVA DE GEOGRAFIA</h1> 
  <H2>QUESTÕES</H2>
  <h3>Questão 1 (Cartografia e Fusa-horários)</H3>
  <P>Um passageiro embarcou no Aeroporto Internacional de Guarulhos (São Paulo, fuso GMT -3) às 08h00 de uma terça-feira, com destino a Londres (Reino Unido, fuso GMT 0). O voo direto teve uma duração total de 11 horas. Considerando apenas o fuso horário padrão (sem horário de verão), qual o horário e o dia da semana no momento do desembarque em Londres?</P> 
  <P>A) Terça-feira, às 19h00</P>
  <P>B) Terça-feira, às 22h00</P>
  <P>C) Quarta-feira, às 01h00</P>
  <P>D) Terça-feira, às 14h00</P>
  <P>E) Quarta-feira, às 05h00</P>

  <H3>Questão 2 (Geomorfologia e Tectônica de Placas)</H3> 

<P>O choque entre a Placa Sul-Americana e a Placa de Nazca deu origem à Cordilheira dos Andes. Esse processo geológico, caracterizado pelo dobramento de camadas rochosas devido à compressão de placas convergentes, é denominado:</P>

<P>A) Epicentro</P>

<P>B) Intemperismo químico</P>

<P>C) Orogênese</P>

<P>D) Epirogênese</P>

<P>E) Voçorocamento</P>
<p>🫔</p>
</body>
</html>